body
width:1000px;
margin:auto;


.venstre
width:47%;
background-color:darkorange;
float:left;
margin-right:1%;
padding:1%;


.hoyre
width:47%;
background-color:lightblue;
float:left;
margin-left:1%;
padding:1%;


.venstretredel
width:30%;
background-color:darkorange;
float:left;
margin-right:1%;
padding:1%;

.midtretredel
width:30%;
background-color:darkorange;
float:left;
margin-left:0,5%;
margin-right:0,5%;
padding:1%;

.hoyretretredel
width:30%;
background-color:darkorange;
float:left;
margin-left:1%;
padding:1%;


.full
margin-bottom:20px;
height:400px;


.full2
margin-topp:20px;


.bilderamme
width:64%;
float:right;


.tekststripe
width:34%;
